# RingNews

./: README.md  settings.gradle
SlidingMenulibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dark/xiaom/ringnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/xiaom/ringnews/: GlobalContants.java  MyApplication.java
app/src/main/java/com/dark/xiaom/ringnews/activities/: BaseActivity.java  CommentActivity.java  DetailActivity.java  ImageDetailActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/dark/xiaom/ringnews/adapter/: MyAdapter.java  MyItemDecoration.java  MyPriNewsAdapter.java  MyWeiXinAdapter.java
app/src/main/java/com/dark/xiaom/ringnews/domain/: Comment.java  JiSuJson.java  JsonDetail.java  NoAdWebChromeClient.java  NoAdWebViewClient.java  NoScrollViewPager.java  PriNews.java  RoundImageView.java  SmoothImageView.java  SplashImageJson.java  WeiXinArticleJson.java
app/src/main/res/color/: textview.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  divider_bg.xml  ic_build_black_unselected.xml  ic_collections_black_unselected.xml  ic_explore_black.xml  ic_explore_black_unselected.xml  icon_collection.xml  icon_explore.xml  icon_setting.xml  login_background.xml  mark_background.xml  splashback.xml
app/src/main/res/layout/: activity_comment.xml  activity_image_detail.xml  activity_main.xml  activity_splash.xml  fragment_left__menu.xml  item_comment.xml  item_content.xml  item_no_pic.xml  layout_datail.xml  layout_detail_real.xml  layout_headerview.xml  layout_item_weixinarticle.xml  layout_menu_pager.xml  layout_menu_weixinarticle.xml  layout_news_viewpager.xml  layout_setting.xml  layout_signup.xml  layout_user_pager.xml  layout_weixin_detail.xml  layout_weixin_pager.xml  left_menu.xml  list_menu_item.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: AdUrlString.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dark/xiaom/ringnews/: ExampleUnitTest.java
(+43 files in other folders)
