apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dark.xiaom.ringnews"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('E:/AndroidProject/Micomico/lib/libs/gson-1.5.jar')
    compile files('E:/AndroidProject/Micomico/lib/libs/log4j-1.2.15.jar')
    compile files('E:/AndroidProject/Micomico/lib/libs/slf4j-api-1.6.0.jar')
    compile files('E:/AndroidProject/Micomico/lib/libs/slf4j-log4j12-1.6.1.jar')
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile project(':viewpagerindicator')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile files('libs/commons-codec-1.4.jar')
    compile project(':SlidingMenulibrary')
    compile 'com.android.support:palette-v7:25.+'
    compile files('libs/open_sdk_r5788_lite.jar')
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'net.frakbot:jumpingbeans:1.3.0'
}
