<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        >

        <ImageView
            android:id="@+id/iv_weixin_aticle"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/tv_weixin_type"
            android:layout_alignBottom="@id/iv_weixin_aticle">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_action_read"/>

            <TextView
                android:id="@+id/tv_agree_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888"
                android:alpha="87"/>
            <ImageView
                android:src="@drawable/ic_action_agree"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_weixin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:alpha="87"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/iv_weixin_aticle"
            android:layout_toRightOf="@id/iv_weixin_aticle"
            android:text="热点"
            />

        <TextView
            android:id="@+id/tv_weixin_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignBottom="@id/iv_weixin_aticle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />







    </RelativeLayout>

</android.support.v7.widget.CardView>