<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.dark.xiaom.viewpagerindicator.TabPageIndicator
            android:id="@+id/vpi"
            android:theme="@style/Widget.TabPageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="2dp">

        </com.dark.xiaom.viewpagerindicator.TabPageIndicator>

        <ImageButton
            android:id="@+id/img_btn"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/vp_news_list"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v4.view.ViewPager>




</LinearLayout>