<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <WebView
     android:id="@+id/wb_news"
     android:layout_width="match_parent"
     android:layout_height="match_parent"></WebView>


 <com.github.rahatarmanahmed.cpv.CircularProgressView
     android:id="@+id/cpv"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:layout_centerInParent="true"
     app:cpv_color="@color/colorPrimary"
     app:cpv_indeterminate="true"
     app:cpv_animAutostart="true" />




</RelativeLayout>